JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxEP4U/PYvXZV2bgIWoMv
n2wsdiz6vBwYZ8zq0rRi3CsTRIyaw7kDf1vCPqfkO3D9b6/o7+aDMAmyfvaVS1mF
9wHMoJsUqpK1gAgEfMSYVTvbzAwRRW4dRy5L4z/LFtQ52QXsh5KfFQ9fz34RZxQM
fYcDD2sbfa1g5yPJkbdOuAeLd45idOE8KZL5afYGXljDT9MEeLi+FzURmARubfCF
LUZpj43QvQdLROCS9DoLWSNb/846UBhg88c91FaY5rDtxmoN/icSD7SDE9+kQ3hO
qIciEDrZPM6ns/+lvJKB/nqRvxxEdZ2ff+dVTavjMaWQS1xdhFr8tXLt9L15fNk9
GXeqk1JJQmWo3f8cIafiF85eGDemlwa6z6CTippE6vbuhNK5Vru1wixyD+etod2W
iqpMngSM0LtwlROvDUU171U7tw/rJk2ut5UXr6E8NcAoSUtrP2OVSBCgbPsL872L
SnixX0kB/fcwSlq82vrgJe1NNnja4s8iA3TuINU2H7H/M771gUoV2Fr/ghX/nXLA
HAvcW+eeHizZj0qUHSsKeYPri86wnHamcr6kUmd3MtVergeaRSxoLy5UnTUu+szU
u/AdkflOhTSSgSCEo4HnJubmT2aTL5XLUoT45Ha2qLlA0l0bpQ9RykhUO8h6rtd7
znUyC+AfS9jCDEEt33NFOrECAwEAAQ==
-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJJwIBAAKCAgEAxEP4U/PYvXZV2bgIWoMvn2wsdiz6vBwYZ8zq0rRi3CsTRIya
w7kDf1vCPqfkO3D9b6/o7+aDMAmyfvaVS1mF9wHMoJsUqpK1gAgEfMSYVTvbzAwR
RW4dRy5L4z/LFtQ52QXsh5KfFQ9fz34RZxQMfYcDD2sbfa1g5yPJkbdOuAeLd45i
dOE8KZL5afYGXljDT9MEeLi+FzURmARubfCFLUZpj43QvQdLROCS9DoLWSNb/846
UBhg88c91FaY5rDtxmoN/icSD7SDE9+kQ3hOqIciEDrZPM6ns/+lvJKB/nqRvxxE
dZ2ff+dVTavjMaWQS1xdhFr8tXLt9L15fNk9GXeqk1JJQmWo3f8cIafiF85eGDem
lwa6z6CTippE6vbuhNK5Vru1wixyD+etod2WiqpMngSM0LtwlROvDUU171U7tw/r
Jk2ut5UXr6E8NcAoSUtrP2OVSBCgbPsL872LSnixX0kB/fcwSlq82vrgJe1NNnja
4s8iA3TuINU2H7H/M771gUoV2Fr/ghX/nXLAHAvcW+eeHizZj0qUHSsKeYPri86w
nHamcr6kUmd3MtVergeaRSxoLy5UnTUu+szUu/AdkflOhTSSgSCEo4HnJubmT2aT
L5XLUoT45Ha2qLlA0l0bpQ9RykhUO8h6rtd7znUyC+AfS9jCDEEt33NFOrECAwEA
AQKCAgAj/yNoomy6Mx4D1JETqMPvRXPSKOXD4pNHVnorMxJ+txfNlsw74Y8WqMmz
nC9sB4k0FttuRKUDBoRKbQdsznqXlyjkvAzKTCYl2VKZX6Vg3J2vivcP+OY9y+v3
PhgNk9cYStHa+7VZs3wrHkAq265+x2h0R3y/TDFds16g7zHs5tVZlC/SqAzUwzQj
jxAT9cu8tEM5sQiMURts+kMWvupuJ1/tCGGkidXwSBAr4wl5y9Zv0G85iX8etwhM
DaX1ibXSklkGqDvTzZPM7VO/XC1xE3fX6jM1x+FSTi0jrOtStUBOAO09dS9v0gn/
OOtui6Mvbz1nrRh0XyPto2LI1z8xPb93uX1KdKOGGVyoD2CSlk6rpGVZtwZtO2bK
POtCLEnelc4cboxJIFZ7AoUwLCiJWRJePhK/ZTInGbKBZuW6rqvQWMilYvJCmqPM
rPW1xCp6SW3W4mO7mjp4Sry/3v4o9ykGzbx92USiMbiEQccrEqq70EViv0yi5UIZ
uGvNt0WOGiAnwQfNR53wzUwth42N5edJbdXyJSDI5Ci19SoHMVEs8k7wbyihol7f
lg60NKKfv0WpDJu6yF+LovoJisoHrm+gVli/BuSK2TTgIe6DNOfeY5qSuBVeejnZ
7EFvjvSUzDMbampLa6z3MfrZzXHovGE/400FYfM9ckcJlUs7UQKCAQEA/TpK1dyI
B3LOsGEMFn1qDGM3TnRNezpHrtpAZyJY3LyxVRA4t4R+Mle11agt4LxYNN2TJMLv
WdFlx6PNaPguin8vlrlVjBWbXOr6HitZxJmU239Eu8NXad4G4HQxQEdmwC4TrxCf
mGgs1LkqvS/RRGReY0UyHhcd2W8lOE7SagS+ZFCzi+R0Mm8AtqRF0jBNR9OgpTqZ
YGEPTH6V2HexBOI+O/b8lwplOXS1HY0BnVNgXrZlUlk+yoSDUAeTi+Xz9uxRecuS
y03BcidZi7xUBWDDuKacqvKS1TJl03YD9s+p5LKON+ys9o/DldaRacXWmLPPdBgj
ENltEPxmib8CfwKCAQEAxmoIZtmEvdbB71fOWOXfRxt3H4cB+eg0E7b0axLqMyeg
jalpDlCfdY22/irhQnBFrX7nFZvCtrHrqIcNOg4uw/QCehxNDyE2hj5xg1sWjek2
A+V/dseBGBrb5dZR3zEl+LRorY1HE1WhLd5q7nkbzE+IMi74aHkAqGyEoc/p975e
h5Oj44Ql5V13gasFbFvlLsDt7J1HZT3YZqo6RQc7bu1lsXtKjWCShnP7PCZ1pEMY
db7PMO/bbj3pn4RWBwMBCqveUM23Nf4Wif5bc4M6Zpw4ttlFa/6wh/voD0nu8+9q
u4sWuUk3xZ6VWxA6N4kGosa6aIQJBsRCCrLhhSbKzwKCAQBhd3Ngd36gJ09o0iG9
8k3EMNgTyW4dNSRsJ7NMPwsnAzXaQOEjucp9BAeIEjB+ZOAqkPJW3vUThCaBvgmN
EqGPSz78658CyTpAfG0C+bqWkmqaRZUmFBzsMbpB4Fcon5Lr+5A1/NcA6W///Ll3
khUhFuTBntuYe1tQ2pff4W7ZwbOqlulUuf0DgHgs1HPPYCoOsGUP08s/Lnyd+8cf
R4qKD67Wk81LMYQepk4j7qclb/cS3W+IT7N8bZ7BSfk/iqXpb7I4h+ObfvUrQ/wS
bc2FOGZ9BxwcLDvZ9Yj96FnEQM/qp9NXsTAtws4MOUdFCBH+Oo9p5vRwQs/ZDt1E
vZFvAoIBAFCzj/dFQdh1ISxYanV+CfLCGRGZuBQNfiEGqSNj7h4gYA0+epx37mPB
4ExA5J5BTBXlJ9iCIhBtDYzeYWLboenRtbA1EqK0v5iajVEAG4xc7rtm/REy1C8Z
vZceNO6y7t7ZgjoU3HPgwE4HyTZ1y/it4JeIw0C69qmKeefWyTMbGxfJ1T8U4NUJ
zzHOfcY1GmKJ1jwHPKLRJNOdKVYqOuJDbLljjE80mGRXiDhO7EqDf89kbKFa7cVJ
KVzYVqVDc4kDnsj+4yXy0vgNnOS+22Ig6HB2ruXeEa89poWRbL+LAb6GNBfoz+Zx
Og5v6z3rXeeXLPqVuZYm/TWczF18CcECggEAcYzw6X7Nj+amBPjPANndKfBwJwN7
Zf/MSX5GZLD7xhb13ckhy09zC+oU4OicclqveZrrgs8KoyjNWeeZFoCJtCkiu+3L
4WEbnYjS3umahibWlGAG+MVZ5fJRBTXPoeVSPlnvlMRp3UxoGCZCRLMygcnB/RwA
JErhqwhHtXDCT4MfBzW7cqV6s12UgUnW5TBdrQ12B8iHfHV6FAUyRN5sU81Wozqq
BHaDoIBNPttu+P4A0cb28q5uXXP0MzesztuZRLd/6xqBCIiST1ri5xvsy5Ipi6uy
/BUjKadpfOy/g9vmVdfmJDBeas8FURHfdrVUTrR5nUQ0hzjAU2ytC1kbYw==
-----END RSA PRIVATE KEY-----"

JWT_SECRET=dd5f3089-40c3-403d-af14-d0c228b05cb4
JWT_RT_SECRET=dd5f3089-40c3-403d-af14-d0c228b05cb4

JWT_EXPIRE_TIME=900000           # 15 m
JWT_REFRESH_EXPIRE_TIME=1209600000  # 14 d

DB_URI="postgres://admin:2%5DYcU%3DnVvD0%3E%2F.9lPD%29kU*1VP@db:5432/app"